{
  "generator-teams": {
    "promptValues": {
      "developer": "UO Office of Academic Advising",
      "unitTestsEnabled": false,
      "useAzureAppInsights": true
    },
    "libraryName": "uoadvisingbot",
    "generator-version": "2.15.0"
  }
}
